MemTotal:         993324 kB
MemFree:          320860 kB
MemAvailable:     718848 kB
Buffers:           21644 kB
Cached:           462084 kB
SwapCached:            0 kB
Active:           264132 kB
Inactive:         262888 kB
Active(anon):        352 kB
Inactive(anon):    44100 kB
Active(file):     263780 kB
Inactive(file):   218788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         43332 kB
Mapped:            29812 kB
Shmem:              1156 kB
KReclaimable:      86072 kB
Slab:             110572 kB
SReclaimable:      86072 kB
SUnreclaim:        24500 kB
KernelStack:        1500 kB
PageTables:         1392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      496660 kB
Committed_AS:     163136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7408 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       53248 kB
DirectMap2M:      995328 kB